WP_ROOT_FOLDER=/tmp/wordpress

# TEST_SITE_DB_DSN=mysql:unix_socket=/path/to/unit/mysql.sock;dbname=wordpress
TEST_SITE_DB_DSN=mysql:host=127.0.0.1:3306;dbname=wordpress
TEST_SITE_DB_HOST=127.0.0.1:3306
TEST_SITE_DB_NAME=wordpress
TEST_SITE_DB_USER=wordpress
TEST_SITE_DB_PASSWORD=wordpress
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=password
TEST_SITE_WP_ADMIN_PATH=/wp-admin/

TEST_DB_NAME=wordpress
TEST_DB_HOST=127.0.0.1:3306
TEST_DB_USER=wordpress
TEST_DB_PASSWORD=wordpress
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://localhost:5501
TEST_SITE_WP_DOMAIN=localhost:5501
TEST_SITE_ADMIN_EMAIL=admin@example.org
